* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    outline: none;
    box-sizing: border-box;
    border: 0;
}
::-webkit-scrollbar {
    width: 14px;
}
  
::-webkit-scrollbar-track {
    background-color: var(--txtColor);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}
h1 {
    margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn {
    background-color: var(--mainColor);
    padding: 8px 1rem;
    border-radius: 8px;
    box-shadow: 1px 0px 1rem var(--bColor);
    color: var(--txtColor);
    transition: .5s;
    width: fit-content;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--bhColor);
}
:root {
    --mainColor: #3fdaff;
    --bgColor: #0C121C;
    --bhColor: #1E293B;
    --txtColor: #FFFFFF;
    --bColor: #7148FC;
}
body {
    background-color: var(--bgColor);
    font-family: 'Quicksand', sans-serif;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
    color: var(--txtColor);
}
.container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    z-index: 100;
}
.container .navbar h1 {
    color: var(--mainColor);
}
.container .navbar #menu-icon {
    display: none;
    font-size: 1.5rem;
    transition: .5s;
}
.container .navbar ul {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 2rem;
}
.container .navbar ul li a {
    color: var(--txtColor);
    transition: .3s;
}
.container .navbar ul li a:hover {
    text-shadow: 1px 0 1rem var(--mainColor);
}
@media (max-width: 768px) {
    .container .navbar #menu-icon {
        display: block;
    }
    .container .navbar ul {
        display: grid;
        position: absolute;
        left: 0;
        top: -300px;
        background-color: rgba(25, 21, 41, 0.99);
        width: 100%;
        padding: 15px;
        transition: .5s;
    }
    .container .navbar h1 {
        font-size: 25px;
    }
    .container .navbar ul.active {
        top: 60px;
    }
}
/* End Navbar */
/* Start Home Page */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .info h1 {
    margin: 8px 0;
    font-size: 2.7rem;
}
.home .info h2 span {
    color: var(--mainColor);
}
.home .info p {
    margin: 1.5rem 0;
    max-width: 500px;
    font-size: 15px;
    line-height: 22px;
    color: #ccc;
}
.home .info .social {
    font-size: 2rem;
    color: var(--mainColor);
    margin-bottom: 2.3rem;
}
.home .info .social a {
    border: 2px solid var(--mainColor);
    padding: 9px;
    font-size: 20px;
    border-radius: 30%;
    color: var(--mainColor);
    transition: .5s;
}
.home .info .social a:not(:last-child) {
    margin-right: 8px;
}
.home .info .social a:hover {
    box-shadow: 1px 0 1rem var(--txtColor);
}
.home .info a.button {
    background-color: var(--mainColor);
    padding: 8px 1rem;
    border-radius: 8px;
    box-shadow: 1px 0px 1rem var(--bColor);
    color: var(--txtColor);
    transition: .5s;
}
.home .info a.button:hover {
    background-color: var(--bhColor);
}
.home div:last-child {
    transition: .5s;
}
.home div:last-child img {
    position: relative;
    width: 350px;
    transition: .5s;
    z-index: -1;
    animation: upDown 3s linear infinite;
}
@media (max-width: 576px) { 
    .home {
        flex-direction: column-reverse;
    }
    .home .info {
        margin-bottom: 3rem;
    }
    .home div:last-child img {
        margin-bottom: 20px;
    }
    .home .info {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .home div:last-child img {
        width: 300px;
    }
    .home .info h1 {
        margin: 8px 0;
        font-size: 2rem;
    }
    .home .info h2 {
        font-size: 1.3rem;
    }
    .home .info p {
        font-size: 13.5px;
    }
}
@keyframes upDown {
    0%, 100% {
        top: 30px;
    }
    50% {
        top: 0;
    }
}
/* End Home Page */
/* Start About Page */
.about {
    margin: 4rem 0;
}
.about h1 {
    text-align: center;
    color: var(--txtColor);
}
.about h1 span {
    color: var(--mainColor);
}
.about .skills {
    
}
.about .skills .skill {
    
}
.about .skills .skill h3 {
    position: relative;
    margin: 1rem 0 5px;
}
.about .skills .skill h3 span {
    position: absolute;
    right: 0;
    font-size: 14px;
    color: var(--bhColor);
    background-color: var(--mainColor);
    padding: 2px 5px;
    border-radius: 6px;
}
.about .skills .progress {
    width: 100%;
    background-color: white;
    height: 30px;
}
.about .skills .progress span {
    display: flex;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.about .skills .progress span::before {
    content: attr(data-prog);
    position: absolute;
    right: -15px;
    top: -30px;
    font-size: 12px;
    color: var(--bhColor);
    background-color: var(--mainColor);
    padding: 3px 5px;
    border-radius: 5px;
}
.about .skills .progress span::after {
    content: "";
    position: absolute;
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: var(--mainColor) transparent transparent transparent;
    top: -10.5px;
    right: -5px;
}
/* End About */
/* Start Services */
.services {
    margin-bottom: 2rem;
}
.services h1 {
    text-align: center;
    color: var(--txtColor);
    margin-bottom: 1.3rem;
}
.services h1 span {
    color: var(--mainColor);
}
.services .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}
.services .my-services .servic {
    background-color: var(--bhColor);
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 15px;
    transition: .5s;
}
.services .my-services .servic:hover {
    border: 1px solid var(--mainColor);
}
.services .my-services .servic i {
    color: var(--mainColor);
    font-size: 3rem;
}
.services .my-services .servic p {
    color: #dddddd94;
    margin-bottom: 42px;
}
.services .my-services .servic h2 {
    margin: 15px 0;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 2rem;
    text-align: center;
}
.portfolio h1 {
    color: var(--txtColor);
    margin-bottom: 1.3rem;
}
.portfolio h1 span {
    color: var(--mainColor);
}
.portfolio .projects {
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .projects .proje {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.portfolio .projects .proje:hover a {
    bottom: 0;
}
.portfolio .projects .proje a {
    position: absolute;
    color: var(--bhColor);
    font-weight: bold;
    font-size: 20px;
    background-color: #3fd9ffb7;
    width: 100%;
    bottom: -100px;
    padding: 20px 0;
    transition: .5s;
    z-index: 1;
}
.portfolio .projects .proje a:hover span,
.portfolio .projects .proje a:hover i {
    text-shadow: 1px 0px 5px var(--txtColor);
}
.portfolio .projects .proje a span {
    margin-right: 8px;
    transition: .5s;
    font-size: 30px;
    font-weight: bold;
}
.portfolio .projects .proje a i {
    transition: .5s;
    text-shadow: 1px 0px 5px var(--bColor);
}
.portfolio .projects .proje img {
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    filter: blur(5px);
    transition: .5s;
}
.portfolio .projects .proje:hover img {
    filter: blur(0);
    transform: scale(1.1);
}
/* End Portfolio */
.contact {
    margin: 3rem auto;
    /* max-width: 700px; */
}
.contact h1 {
    color: var(--txtColor);
    text-align: center;
    margin-bottom: 2rem;
}
.contact h1 span {
    color: var(--mainColor);
}
.contact form {

}
.contact form div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7.5px;
}
.contact form div input {
    width: calc(50% - 7.5px);
}
.contact form textarea,
.contact form div input {
    margin-bottom: 15px;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 10px;
    background-color: var(--bhColor);
    color: var(--txtColor);
    caret-color: var(--mainColor);
}
.contact form textarea {
    resize: none;
    width: 100%;
    height: 250px;
}
.contact form input.btn {
    display: block;
    margin: auto;
}
@media (max-width: 768px) {
    .contact form div input {
        width: 100%;
    }
    .contact form div {
        gap: 0px;
    }
}
/* End Contact */
/* Footer */
.footer {
    background-color: var(--bhColor);
}
.footer .container p span {
    color: var(--mainColor);
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer i {
    background-color: var(--mainColor);
    padding: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
}
.footer i:hover {
    animation: goUp .8s alternate infinite;
    box-shadow: 1px 0 5px var(--bColor);
    background-color: var(--bgColor);
}
@keyframes goUp {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
@media (max-width: 576px) {
    .footer .container p {
        font-size: 14px;
    }
    .footer i {
        width: 30px;
        height: 30px;
    }
}




/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
}

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    
}